.groups-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.groups-card{
  text-align: center;
  width: 20%;
  height: 120px;
  position: relative;
  border-radius: 10%;
  margin: 10px;

  &:hover  {
    transform: rotateX(7deg) translateY(-6px);

    &::after {
      transform: translateY(0%);
    }
  }
}

.groups-card-cover {
  border-radius: 10%;
  position: absolute;
  z-index: 1;
  box-shadow: 0 4px 4px 4px rgba(#17141d, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  background-size: cover;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform-origin: top center;
  will-change: transform;
  transform: skewX(.001deg);
  transition: transform .35s ease-in-out;

  &:hover  {
    transform: rotateX(7deg) translateY(-6px);

    &::after {
      transform: translateY(0%);
    }
  }
}

.groups-text{
  color: white;
  font-size: 100px;
  word-wrap: break-word;
}

.trade-container {
  width: 100%;
  display: flex;
  padding-top: 50%;
}

.chart {
  width: 100%;
  padding-top: 2%;
}

.trade-body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.button-group{
  padding-top: 2%;
  width: 100%;
}

.buy-submit {
  cursor: pointer;
  background: none;
  width: 15%;
  margin: 10px;
  border: 1px solid #d1e6cf;
  border-radius: 25px;
  color: #466043;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 300;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  background:  #d1e6cf;
}

.buy-submit:hover{
  background:  #c1d1c0;
}

.price-text{
  font-size: 20px;
  margin-top: 2%;
  padding: 10px;
  background:  #d1e6cf;
  width: 100%;
  border-radius: 25px;
}